<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use LApolinario\Ava\Controllers\Dashboard;
use LApolinario\Ava\Layout\Column;
use LApolinario\Ava\Layout\Content;
use LApolinario\Ava\Layout\Row;

class HomeController extends Controller
{
    public function index(Content $content)
    {
        return $content
            ->title('Dashboard')
            ->description('Dashboard')
            ->row(Dashboard::title())
            ->row(function (Row $row) {
                $row->column(4, function (Column $column) {
                    $column->append(Dashboard::environment());
                });
                $row->column(4, function (Column $column) {
                    $column->append(Dashboard::dependencies());
                });
                $row->column(4, function (Column $column) {
                    $column->append(Dashboard::classrooms());
                });
            });
    }
}
